# NEXT_PUBLIC_SERVER_URI = "https://vcl-lms-7728bbd846c2.herokuapp.com/api/v1/"

# NEXT_PUBLIC_SOCKET_SERVER_URI = "https://vcl-lms-7728bbd846c2.herokuapp.com/"

NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 538917139290-vi9i8893egcdc2sjvp0qhd1jr0kdqv6d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = d2d27e31ea6db9729b7b

GITHUB_CLIENT_SECRET = 1a6887329754f2d639844ecc8652cab27e68ffbf

SECRET = vishwacloudlab
